<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Silenteyes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="t">
      <img src="images/cloud.png" alt="cloud-img">
      <h1>I'm Silenteyes</h1>
      <p>A wanderlust</p>
      <img src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images\a.png" alt="Silenteyes">
        <h2>Hello.</h2>
        <p>I'm a Web developer moreover a Grapic designer.Currently I'm CCO of Industrus Tech.I ❤ Photography & travel most of the time. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="images\giphy (1).gif"  alt="">
          <h3>Design & Development</h3>
          <p>I started to learn Website Development & Design on the age of 17.Overtime I gained a wealth of experiance in Designing & developing Websites,Web applications,Ui/Ux & Graphic Design</p>
        </div>
        <div class="skill-row">
          <img class="" src="images\giphy.gif" alt="">
          <h3>Hacking</h3>
          <p>My best skill or more passionated one is Hacking.Always curious & insearch of new technologies,Also researching with python programming Skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hacking as much as I do.</h3>
        <p>Love hacking as much as I do,Let's talk about how fun they are. </p>
        <a class="btn" href="mailto:elwinaugustin007@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="www.linkedin.com/in/elwin-augustin-25b032130">LinkedIn</a>
      <a class="footer-link" href="https://industrusteh.com/">Website</a>
      <p>© 2020 Elwin Augutin.</p>
    </div>
  </body>
</html>
